POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOSTNAME=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

POSTGRES_DSN="host=${POSTGRES_HOSTNAME} port=${POSTGRES_PORT} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} sslmode=disable"

TZ=Asia/Tokyo

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=${POSTGRES_DSN}
GOOSE_MIGRATION_DIR=migrations
